required.memberJoinDTO.memberId=아이디는 필수입니다.
required.memberJoinDTO.password=비밀번호는 필수입니다.
required.memberJoinDTO.passwordConfirm=비밀번호 확인은 필수입니다.
required.memberJoinDTO.location=매장위치 입력은 필수입니다.
required.memberJoinDTO.role=권한설정은 필수입니다.
required.memberJoinDTO.thumbImg=매장 사진등록은 필수입니다.